# -------------------------------------
# Below is memAData
# 00,00,00,00,91,f6,96,55,76,b8,14,81,00,00,00,00,
# 00,00,00,00,00,00,1d,6a,16,3f,23,a8,90,25,00,00,
# 00,00,00,00,00,82,5b,f2,31,cd,64,2b,ea,00,00,00,
# 00,00,00,77,ed,82,d9,14,7d,8c,4b,00,00,00,00,00,
# 00,b9,72,93,45,4e,35,e6,78,00,00,00,00,00,00,00,
# 00,00,7c,70,a0,4c,61,9d,1d,16,00,00,00,00,00,00,
# 00,00,00,00,00,00,00,00,72,b2,10,30,b5,b6,14,df,
# 00,00,00,00,00,00,00,bb,eb,41,40,8a,03,fc,5d,00,
# memA TEST PASSED!
# -------------------------------------
# Below is memBData
# 00,00,00,00,00,00,00,00,
# 00,00,00,00,00,00,00,a8,
# 00,00,00,00,00,00,d8,01,
# 00,00,00,00,00,98,5d,3e,
# 00,00,00,00,66,81,75,32,
# 00,00,00,ba,ee,5a,5e,22,
# 00,00,93,d9,37,51,3e,40,
# 00,ac,f7,bb,b5,a2,14,69,
# d7,cc,8a,5e,70,f7,ea,e7,
# 67,4c,f5,25,ad,70,d3,00,
# 63,0c,74,04,02,ae,00,00,
# 05,b9,40,2f,f7,00,00,00,
# a8,73,a9,94,00,00,00,00,
# c1,fa,2e,00,00,00,00,00,
# bf,1c,00,00,00,00,00,00,
# 88,00,00,00,00,00,00,00,
# memB TEST PASSED!
# ** Note: $stop    : /filespace/h/hwang663/ECE554/minilab4/mem_tb.sv(168)
#    Time: 455 ns  Iteration: 1  Instance: /mem_tb
# Break in Module mem_tb at /filespace/h/hwang663/ECE554/minilab4/mem_tb.sv line 168